<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:digiKam="http://www.digikam.org/ns/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
   digiKam:ColorLabel="0"
   exif:DateTimeOriginal="2017-07-07T17:11:52"
   exif:ExifVersion="0230"
   exif:FlashpixVersion="0100"
   exif:ColorSpace="1"
   exif:PixelXDimension="6000"
   exif:PixelYDimension="3376"
   exif:ExposureTime="1/60"
   exif:FNumber="4/1"
   exif:ExposureProgram="2"
   exif:ShutterSpeedValue="23917/4049"
   exif:ApertureValue="4/1"
   exif:BrightnessValue="8/5"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="5357/1482"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="16/1"
   exif:ExposureIndex="1250/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalLengthIn35mmFilm="24"
   exif:SceneCaptureType="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   tiff:DateTime="2017-07-07T17:11:52"
   tiff:Orientation="6"
   tiff:YCbCrPositioning="1"
   tiff:XResolution="350/1"
   tiff:YResolution="350/1"
   tiff:ResolutionUnit="2"
   tiff:Make="SONY"
   tiff:Model="ILCE-6000"
   tiff:Software="Image Data Converter"
   xmp:Label="NoColor"
   xmp:MetadataDate="2017-07-07T17:11:52"
   xmp:CreateDate="2017-07-07T17:11:52"
   xmp:ModifyDate="2017-07-07T17:11:52"
   photoshop:DateCreated="2017-07-07T17:11:52"
   photoshop:Urgency="0">
   <exif:Flash
    exif:Fired="False"
    exif:Function="False"
    exif:Mode="3"
    exif:RedEyeMode="False"
    exif:Return="0"/>
   <exif:ComponentsConfiguration>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </exif:ComponentsConfiguration>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>1250</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <Iptc4xmpCore:CreatorContactInfo rdf:parseType="Resource"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>