<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:digiKam="http://www.digikam.org/ns/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
   digiKam:ColorLabel="0"
   exif:DateTimeOriginal="2016-11-01T17:02:04"
   exif:ExifVersion="0230"
   exif:FlashpixVersion="0100"
   exif:ColorSpace="1"
   exif:PixelXDimension="4928"
   exif:PixelYDimension="3264"
   exif:ExposureTime="1/60"
   exif:FNumber="7/2"
   exif:ExposureProgram="0"
   exif:ShutterSpeedValue="23917/4049"
   exif:ApertureValue="5357/1482"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="28692/7763"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="18/1"
   exif:ExposureIndex="1600/1"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:CFAPattern="0 2 0 2 0 1 1 2"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalLengthIn35mmFilm="27"
   exif:SceneCaptureType="0"
   exif:GainControl="2"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   tiff:DateTime="2016-11-01T17:02:04"
   tiff:Orientation="1"
   tiff:YCbCrPositioning="1"
   tiff:XResolution="300/1"
   tiff:YResolution="300/1"
   tiff:ResolutionUnit="2"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D5100"
   tiff:Software="Ver.1.01"
   xmp:Label="NoColor"
   xmp:MetadataDate="2016-11-01T17:02:04"
   xmp:CreateDate="2016-11-01T17:02:04"
   xmp:ModifyDate="2016-11-01T17:02:04"
   photoshop:DateCreated="2016-11-01T17:02:04"
   photoshop:Urgency="0">
   <exif:Flash
    exif:Fired="False"
    exif:Function="False"
    exif:Mode="2"
    exif:RedEyeMode="False"
    exif:Return="0"/>
   <exif:ComponentsConfiguration>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </exif:ComponentsConfiguration>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>1600</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <Iptc4xmpCore:CreatorContactInfo rdf:parseType="Resource"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>