<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
    xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0/"
    xmlns:acdsee="http://ns.acdsee.com/iptc/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:digiKam="http://www.digikam.org/ns/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:photomechanic="http://ns.camerabits.com/photomechanic/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:mediapro="http://ns.iview-multimedia.com/mediapro/1.0/"
   Iptc4xmpCore:CountryCode="BE "
   MicrosoftPhoto:Rating="1"
   acdsee:rating="1"
   acdsee:caption="Portrait of MEP Maria de Lourdes PINTASILGO"
   acdsee:notes="Portrait of MEP Maria de Lourdes PINTASILGO"
   acdsee:categories="&lt;Categories&gt;&lt;Category Assigned=&quot;1&quot;&gt;portrait [13498]&lt;/Category&gt;&lt;Category Assigned=&quot;1&quot;&gt;Scan Original&lt;/Category&gt;&lt;/Categories&gt;"
   dc:format="image/jpeg"
   digiKam:ColorLabel="0"
   exif:DateTimeOriginal="2013-02-08T11:43:55"
   exif:PixelXDimension="2923"
   exif:PixelYDimension="4370"
   exif:ExifVersion="0230"
   exif:ColorSpace="65535"
   photomechanic:ColorClass="0"
   photomechanic:PMVersion="PM5"
   photomechanic:Prefs="0:0:1:-00001"
   photomechanic:Tagged="False"
   photoshop:LegacyIPTCDigest="51D5C35030F38BC12DB3834341D12913"
   photoshop:DateCreated="2013-02-08T11:43:55"
   photoshop:Urgency="0"
   photoshop:Category="NEWS"
   photoshop:Instructions="&quot;{&quot;featured&quot;:false,&quot;embargo&quot;:&quot;EMB_NONE&quot;}&quot;"
   photoshop:City="Brussels"
   photoshop:Country="BELGIUM"
   photoshop:TransmissionReference="NPC001_050"
   photoshop:Headline="Maria de Lourdes PINTASILGO"
   tiff:DateTime="2013-02-08T11:43:55"
   tiff:ImageLength="4370"
   tiff:ImageWidth="2923"
   tiff:Orientation="1"
   tiff:YCbCrPositioning="1"
   tiff:XResolution="72/1"
   tiff:YResolution="72/1"
   tiff:ResolutionUnit="2"
   tiff:Software="Adobe Photoshop Lightroom 4.3 (Macintosh)"
   xmp:CreatorTool="Adobe Photoshop Lightroom"
   xmp:Label="NoColor"
   xmp:MetadataDate="2013-02-08T11:43:55"
   xmp:CreateDate="2013-02-08T11:43:55"
   xmp:ModifyDate="2013-02-08T11:43:55"
   xmp:Rating="1"
   xmpMM:DocumentID="xmp.did:b7f8db6c-f93c-45f8-89d6-3cad89513961"
   xmpMM:InstanceID="xmp.iid:b7f8db6c-f93c-45f8-89d6-3cad89513961"
   xmpMM:OriginalDocumentID="841D22EFD57A26BA10FCACA9C6237149"
   xmpRights:Marked="True"
   xmpRights:WebStatement="www.europarl.europa.eu/portal/en/legal-notice"
   crs:AlreadyApplied="True"
   crs:AutoLateralCA="0"
   crs:Blacks2012="-24"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:CameraProfile="Embedded"
   crs:Clarity2012="+3"
   crs:ColorNoiseReduction="0"
   crs:Contrast2012="+31"
   crs:ConvertToGrayscale="False"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueHi="60"
   crs:DefringeGreenHueLo="40"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueHi="70"
   crs:DefringePurpleHueLo="30"
   crs:Exposure2012="-0.15"
   crs:GrainAmount="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:HasSettings="True"
   crs:Highlights2012="-45"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentMagenta="0"
   crs:HueAdjustmentOrange="-3"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentRed="-4"
   crs:HueAdjustmentYellow="+1"
   crs:IncrementalTemperature="+15"
   crs:IncrementalTint="+40"
   crs:LensManualDistortionAmount="0"
   crs:LensProfileEnable="0"
   crs:LensProfileSetup="LensDefaults"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceSmoothing="0"
   crs:ParametricDarks="0"
   crs:ParametricHighlightSplit="75"
   crs:ParametricHighlights="0"
   crs:ParametricLights="0"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricShadowSplit="25"
   crs:ParametricShadows="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveVertical="0"
   crs:PostCropVignetteAmount="0"
   crs:ProcessVersion="6.7"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:Saturation="+13"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:SaturationAdjustmentOrange="-17"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentRed="-98"
   crs:SaturationAdjustmentYellow="-74"
   crs:ShadowTint="0"
   crs:Shadows2012="+26"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:SharpenRadius="+1.0"
   crs:Sharpness="45"
   crs:SplitToningBalance="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:ToneCurveName2012="Linear"
   crs:Version="7.3"
   crs:Vibrance="0"
   crs:VignetteAmount="0"
   crs:WhiteBalance="Custom"
   crs:Whites2012="-31">
   <Iptc4xmpCore:CreatorContactInfo
    Iptc4xmpCore:CiUrlWork="https://multimedia.europarl.europa.eu"/>
   <MicrosoftPhoto:LastKeywordXMP>
    <rdf:Bag>
     <rdf:li>portrait [13498]</rdf:li>
     <rdf:li>Scan Original</rdf:li>
    </rdf:Bag>
   </MicrosoftPhoto:LastKeywordXMP>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Portrait of MEP Maria de Lourdes PINTASILGO</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>portrait [13498]</rdf:li>
     <rdf:li>Scan Original</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">© European Union EP</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Portrait of MEP Maria de Lourdes PINTASILGO</rdf:li>
    </rdf:Alt>
   </dc:description>
   <digiKam:TagsList>
    <rdf:Seq>
     <rdf:li>portrait [13498]</rdf:li>
     <rdf:li>Scan Original</rdf:li>
    </rdf:Seq>
   </digiKam:TagsList>
   <exif:ComponentsConfiguration>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </exif:ComponentsConfiguration>
   <exif:UserComment>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Portrait of MEP Maria de Lourdes PINTASILGO</rdf:li>
    </rdf:Alt>
   </exif:UserComment>
   <photoshop:SupplementalCategories>
    <rdf:Bag>
     <rdf:li>NEWS</rdf:li>
    </rdf:Bag>
   </photoshop:SupplementalCategories>
   <tiff:ImageDescription>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Portrait of MEP Maria de Lourdes PINTASILGO</rdf:li>
    </rdf:Alt>
   </tiff:ImageDescription>
   <tiff:Copyright>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">© European Union EP</rdf:li>
    </rdf:Alt>
   </tiff:Copyright>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:changed="/metadata"
      stEvt:instanceID="xmp.iid:7168487C072068118083DEA9A5415934"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 6.6 (Macintosh)"
      stEvt:when="2012-09-26T16:46:43+02:00"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:changed="/"
      stEvt:instanceID="xmp.iid:b7f8db6c-f93c-45f8-89d6-3cad89513961"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 4.3 (Macintosh)"
      stEvt:when="2013-02-06T11:24:24+01:00"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpRights:UsageTerms>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Identification of origin mandatory</rdf:li>
    </rdf:Alt>
   </xmpRights:UsageTerms>
   <crs:RetouchInfo>
    <rdf:Seq>
     <rdf:li>centerX = 0.332444, centerY = 0.242568, radius = 0.037925, sourceState = sourceSetExplicitly, sourceX = 0.521778, sourceY = 0.138526, spotType = heal, opacity = 0.9691</rdf:li>
    </rdf:Seq>
   </crs:RetouchInfo>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>portrait [13498]</rdf:li>
     <rdf:li>Scan Original</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
   <mediapro:CatalogSets>
    <rdf:Bag>
     <rdf:li>portrait [13498]</rdf:li>
     <rdf:li>Scan Original</rdf:li>
    </rdf:Bag>
   </mediapro:CatalogSets>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>