<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:acdsee="http://ns.acdsee.com/iptc/1.0/"
    xmlns:digiKam="http://www.digikam.org/ns/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   acdsee:caption="T100 Web Tiles - 25"
   digiKam:ColorLabel="0"
   exif:DateTimeOriginal="2026-06-21T20:04:40"
   exif:ExifVersion="0210"
   exif:FlashpixVersion="0100"
   exif:ColorSpace="65535"
   exif:PixelXDimension="1920"
   exif:PixelYDimension="2400"
   pdf:Author="TIME Photo"
   photoshop:Urgency="0"
   photoshop:DateCreated="2026-06-21T20:04:40"
   tiff:DateTime="2026-06-21T20:04:40"
   tiff:Orientation="1"
   tiff:YCbCrPositioning="1"
   tiff:XResolution="96/1"
   tiff:YResolution="96/1"
   tiff:ResolutionUnit="2"
   xmp:CreateDate="2026-06-21T20:04:40"
   xmp:CreatorTool="Canva doc=DAHGSCfdBPQ user=UAEwp2bDsyU brand=TIME"
   xmp:Label="NoColor"
   xmp:MetadataDate="2026-06-21T20:04:40"
   xmp:ModifyDate="2026-06-21T20:04:40">
   <exif:ComponentsConfiguration>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </exif:ComponentsConfiguration>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">T100 Web Tiles - 25</rdf:li>
    </rdf:Alt>
   </dc:title>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>