<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0/"
    xmlns:acdsee="http://ns.acdsee.com/iptc/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:digiKam="http://www.digikam.org/ns/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:photomechanic="http://ns.camerabits.com/photomechanic/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:mediapro="http://ns.iview-multimedia.com/mediapro/1.0/"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
   MicrosoftPhoto:Rating="0"
   acdsee:rating="0"
   acdsee:caption="Trump"
   acdsee:notes="President Donald Trump during a campaign rally at the Target Center in Minneapolis-Saint Paul, MN, Thursday, Oct. 10, 2019.   (Photo by Doug Mills/The New York Times)&#xA;&#xA;&#xA;NYTCREDIT: Doug Mills/The New York Times"
   acdsee:author="DM"
   acdsee:categories="&lt;Categories&gt;&lt;Category Assigned=&quot;1&quot;&gt;Merlin ID:162499092&lt;/Category&gt;&lt;Category Assigned=&quot;1&quot;&gt;NYTREMOTE&lt;/Category&gt;&lt;/Categories&gt;"
   aux:ImageNumber="0"
   aux:Lens="FE 70-200mm F2.8 GM OSS"
   aux:LensInfo="70/1 200/1 14/5 14/5"
   dc:format="image/jpeg"
   dc:source="10214689A"
   digiKam:ColorLabel="3"
   exif:DateTimeOriginal="2019-10-10T20:54:04"
   exif:ExifVersion="0231"
   exif:ColorSpace="65535"
   exif:PixelXDimension="720"
   exif:PixelYDimension="1080"
   exif:ExposureTime="1/200"
   exif:FNumber="14/5"
   exif:ExposureProgram="1"
   exif:ShutterSpeedValue="15303/2002"
   exif:ApertureValue="24361/8200"
   exif:BrightnessValue="1013/320"
   exif:ExposureBiasValue="-7/10"
   exif:MaxApertureValue="24361/8200"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="119/1"
   exif:FocalPlaneXResolution="291321/173"
   exif:FocalPlaneYResolution="291321/173"
   exif:FocalPlaneResolutionUnit="3"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalLengthIn35mmFilm="119"
   exif:SceneCaptureType="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   photomechanic:ColorClass="0"
   photomechanic:EditStatus="Camera ILCE-9 - Camera Serial # - ICC Profile sRGB Profile"
   photomechanic:PMVersion="PM5"
   photomechanic:Prefs="1:0:0:000000"
   photomechanic:Tagged="True"
   photoshop:ColorMode="3"
   photoshop:ICCProfile="Adobe RGB (1998)"
   photoshop:LegacyIPTCDigest="DFC90BDAA67788770F538AC755C74112"
   photoshop:DateCreated="2019-10-10T20:54:04"
   photoshop:Urgency="3"
   photoshop:Category="A"
   photoshop:Instructions="Staff"
   photoshop:AuthorsPosition="THE NEW YORK TIMES"
   photoshop:City="Washington"
   photoshop:State="DC"
   photoshop:Country="USA"
   photoshop:TransmissionReference="DCAH101"
   photoshop:Headline="NAT Trump"
   photoshop:Credit="The New York Times"
   photoshop:Source="10214689A"
   photoshop:CaptionWriter="DM"
   tiff:DateTime="2019-10-10T20:54:04"
   tiff:Orientation="1"
   tiff:YCbCrPositioning="1"
   tiff:XResolution="220/1"
   tiff:YResolution="220/1"
   tiff:ResolutionUnit="2"
   tiff:Make="SONY"
   tiff:Model="ILCE-9"
   tiff:Software="Adobe Photoshop CC (Macintosh)"
   xmp:CreatorTool="Adobe Photoshop Camera Raw 11.3.1 (Macintosh)"
   xmp:Label="Yellow"
   xmp:MetadataDate="2019-10-10T20:54:04"
   xmp:CreateDate="2019-10-10T20:54:04"
   xmp:ModifyDate="2019-10-10T20:54:04"
   xmp:Rating="0"
   xmpMM:DocumentID="ED748FF143B4F37DFFA0A603548A80EF"
   xmpMM:InstanceID="xmp.iid:f0dd55b4-5928-4a37-a5f2-2b4ee5ef204a"
   xmpMM:OriginalDocumentID="ED748FF143B4F37DFFA0A603548A80EF"
   xmpRights:Marked="True"
   Iptc4xmpCore:Location="DC"
   Iptc4xmpCore:CountryCode="USA">
   <MicrosoftPhoto:LastKeywordXMP>
    <rdf:Bag>
     <rdf:li>Merlin ID:162499092</rdf:li>
     <rdf:li>NYTREMOTE</rdf:li>
    </rdf:Bag>
   </MicrosoftPhoto:LastKeywordXMP>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Trump</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>Merlin ID:162499092</rdf:li>
     <rdf:li>NYTREMOTE</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Doug Mills</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">10214689A</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">President Donald Trump during a campaign rally at the Target Center in Minneapolis-Saint Paul, MN, Thursday, Oct. 10, 2019.   (Photo by Doug Mills/The New York Times)&#xA;&#xA;&#xA;NYTCREDIT: Doug Mills/The New York Times</rdf:li>
    </rdf:Alt>
   </dc:description>
   <digiKam:TagsList>
    <rdf:Seq>
     <rdf:li>Merlin ID:162499092</rdf:li>
     <rdf:li>NYTREMOTE</rdf:li>
    </rdf:Seq>
   </digiKam:TagsList>
   <digiKam:CaptionsAuthorNames>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DM</rdf:li>
    </rdf:Alt>
   </digiKam:CaptionsAuthorNames>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <exif:ComponentsConfiguration>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </exif:ComponentsConfiguration>
   <exif:UserComment>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">President Donald Trump during a campaign rally at the Target Center in Minneapolis-Saint Paul, MN, Thursday, Oct. 10, 2019.   (Photo by Doug Mills/The New York Times)&#xA;&#xA;&#xA;NYTCREDIT: Doug Mills/The New York Times</rdf:li>
    </rdf:Alt>
   </exif:UserComment>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>320</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <photoshop:DocumentAncestors>
    <rdf:Bag>
     <rdf:li>xmp.did:FE6692B5C03C11E9B4F3FB9883F6620D</rdf:li>
    </rdf:Bag>
   </photoshop:DocumentAncestors>
   <tiff:Artist>
    <rdf:Seq>
     <rdf:li>Doug Mills</rdf:li>
    </rdf:Seq>
   </tiff:Artist>
   <tiff:ImageDescription>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">President Donald Trump during a campaign rally at the Target Center in Minneapolis-Saint Paul, MN, Thursday, Oct. 10, 2019.   (Photo by Doug Mills/The New York Times)&#xA;&#xA;&#xA;NYTCREDIT: Doug Mills/The New York Times</rdf:li>
    </rdf:Alt>
   </tiff:ImageDescription>
   <tiff:Copyright>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">10214689A</rdf:li>
    </rdf:Alt>
   </tiff:Copyright>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:changed="/"
      stEvt:instanceID="xmp.iid:f0dd55b4-5928-4a37-a5f2-2b4ee5ef204a"
      stEvt:softwareAgent="Adobe Photoshop CC (Macintosh)"
      stEvt:when="2020-04-14T16:44:23-04:00"/>
    </rdf:Seq>
   </xmpMM:History>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>Merlin ID:162499092</rdf:li>
     <rdf:li>NYTREMOTE</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
   <mediapro:CatalogSets>
    <rdf:Bag>
     <rdf:li>Merlin ID:162499092</rdf:li>
     <rdf:li>NYTREMOTE</rdf:li>
    </rdf:Bag>
   </mediapro:CatalogSets>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>