<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:digiKam="http://www.digikam.org/ns/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   digiKam:ColorLabel="0"
   exif:DateTimeOriginal="2026-06-21T20:04:49"
   exif:ExifVersion="0232"
   exif:ColorSpace="65535"
   photoshop:Urgency="0"
   photoshop:DateCreated="2026-06-21T20:04:49"
   tiff:DateTime="2026-06-21T20:04:49"
   tiff:YCbCrPositioning="1"
   tiff:XResolution="1/1"
   tiff:YResolution="1/1"
   tiff:ResolutionUnit="1"
   xmp:CreateDate="2026-06-21T20:04:49"
   xmp:Label="NoColor"
   xmp:MetadataDate="2026-06-21T20:04:49"
   xmp:ModifyDate="2026-06-21T20:04:49">
   <exif:ComponentsConfiguration>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </exif:ComponentsConfiguration>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>