<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:acdsee="http://ns.acdsee.com/iptc/1.0/"
    xmlns:digiKam="http://www.digikam.org/ns/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   acdsee:caption="quatro"
   acdsee:notes="desc 4"
   digiKam:ColorLabel="0"
   tiff:DateTime="2026-07-06T16:07:45"
   exif:DateTimeOriginal="2026-07-06T16:07:45"
   xmp:CreateDate="2026-07-06T16:07:45"
   xmp:MetadataDate="2026-07-06T16:07:45"
   xmp:Label="NoColor"
   xmp:ModifyDate="2026-07-06T16:07:45"
   photoshop:Urgency="0"
   photoshop:DateCreated="2026-07-06T16:07:45">
   <digiKam:CaptionsDateTimeStamps>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">2026-07-06T16:20:37</rdf:li>
    </rdf:Alt>
   </digiKam:CaptionsDateTimeStamps>
   <tiff:ImageDescription>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">desc 4</rdf:li>
    </rdf:Alt>
   </tiff:ImageDescription>
   <exif:UserComment>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">desc 4</rdf:li>
    </rdf:Alt>
   </exif:UserComment>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">quatro</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">desc 4</rdf:li>
    </rdf:Alt>
   </dc:description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>